{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "promptly",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat_v2"],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "PRERENDER_CACHE",
      "id": "f0cf76f0951945c783dacbc8eeeaa3be"
    }
  ],
  "d1_databases": [
    {
      "binding": "promptly",
      "database_name": "promptly",
      "database_id": "eadc5f7c-e195-4bd0-bcb1-8e4d2950606b",
      "migrations_dir": "./migrations/drizzle"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PRESENCE_ROOM",
        "class_name": "PresenceRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PresenceRoom"]
    }
  ]
}
